{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "WriteDatabase": "Host=localhost;Port=5432;Database=volcanion_tracking_write;Username=postgres;Password=postgres",
    "ReadDatabase": "Host=localhost;Port=5432;Database=volcanion_tracking_read;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "AllowedHosts": "*"
}
